.toolbar-header {
  justify-content: space-between;
  font-size: 1em;
  font-weight: 300;
  background: var(--blackish);
}

.logo {
  font-size: 1.5em;
}

.toolbar-options {
  display: flex;
  justify-content: space-between;
  width: 175px;
}

section.main-container {
  width: 100%;
  height: 500px;
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.welcome-message {
  position: relative;
  width: 100%;
  min-height: 400px;
  text-align: center;
}

.text-extralarge {
  position: absolute;
  font-size: 2.5rem;
  line-height: 2rem;
  font-weight: 100;
  width: 100%;
  color: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-search {
  position: absolute;
  width: 50%;
  color: var(--white);
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

mat-form-field.main-search {
  font-size: 1rem;
}

.action-container {
  width: 100vw;
  background: goldenrod;
  padding: 1.5rem;
  text-align: center;
  color: var(--white);
}

.action {
  border: 1px solid var(--white);
  margin: 0 10px;
}

img {
  height: 100%;
  object-fit: cover;
}

.card-group-container {
  width: 100vw;
  background: var(--smokey);
}

.collections-message {
  text-align: center;
}

.mat-card {
  color: var(--blackish);
  background: var(--smokey);
}

.card-group {
  display: grid;
  grid-template-columns: repeat(3, minmax(130px, 1fr));
  grid-gap: 1.5rem;
  padding: 2rem;
  grid-auto-flow: dense;
  align-items: center;
  border-radius: 3px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card-header {
  font-weight: bold;
}
